# Wanna look for more?
# Check this catppuccin wallpapers https://github.com/zhichaoh/catppuccin-wallpapers
preload=$HOME/.config/hypr/wallpaper/fixi.jpg
wallpaper = ,$HOME/.config/hypr/wallpaper/fixi.jpg
